; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

; Set/override default options for each "[env:***]"
[env]
build_flags =
  -D VERSION=1.0.0
	-I ../myLibs
lib_extra_dirs = 
	../myLibs

[env:d1_mini]
platform = espressif8266 ;@2.6.3
board = d1_mini
framework = arduino
board_build.filesystem = littlefs   ; Add this line to use littlefs, remove it to use SPIFFS
lib_deps = 
	Wire
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/Adafruit_VL53L0X@^1.2.1
	;bakercp/CRC32@^2.0.0
	bblanchon/ArduinoJson@^6.20.0
	gitlab-arduino-libraries/StensTimer@^1.1.2
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	${env.build_flags}
lib_extra_dirs = 
	${env.lib_extra_dirs}

[env:gauage_ota]
extends = env:d1_mini
upload_protocol = espota
upload_flags = 
	--auth=Hcjmosaic@66

[env:oilgauage_ota]
extends = env:gauage_ota
upload_port = OilGauge.local

[env:sumppit_ota]
extends = env:gauage_ota
upload_port = SumpPit.local

[env:demo_DEBUG]
extends = env:d1_mini
build_flags = 
	${env.build_flags}
	-D _DEBUG  ; define _DEBUG macro for extra debug info output

[env:demo_ota]
extends = env:gauage_ota
upload_port = Demo.local

[env:demo_ota_DEBUG]
extends = env:gauage_ota
upload_port = Demo.local
build_flags = 
	${env.build_flags}
	-D _DEBUG  ; define _DEBUG macro for extra debug info output
