; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	gitlab-arduino-libraries/StensTimer@^1.1.2
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit_VL53L0X@^1.1.3
	tzapu/WiFiManager@^0.16.0
monitor_speed = 115200  ; serial port baud rate
upload_speed  = 921600  ; firmware upload speed
build_flags   = 
	-I ../myLibs
lib_extra_dirs = 
	../myLibs

[env:d1_mini_ota]
extends = env:d1_mini
upload_protocol = espota
upload_port = espOilGauge.local ;192.168.0.128 ;https://docs.platformio.org/en/stable/projectconf/section_env_upload.html
upload_flags = 
	--auth=Hcjmosaic@66
