; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

; Set/override default options for each "[env:***]"
[env]
build_flags =
  -D VERSION=1.0.0
	-I ../myLibs
lib_extra_dirs = 
	../myLibs

[env:d1_mini]
platform = espressif8266 ;@2.5.2
board = d1_mini
framework = arduino
lib_deps = 
	Ticker
	bakercp/CRC32@^2.0.0
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	gitlab-arduino-libraries/StensTimer@^1.1.2
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit_VL53L0X@^1.1.3
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	${env.build_flags}
lib_extra_dirs =
	${env.lib_extra_dirs}

[env:d1_mini_ota]
extends = env:d1_mini
upload_protocol = espota
upload_port = SumpPit.local ;192.168.0.197 ;https://docs.platformio.org/en/stable/projectconf/section_env_upload.html
upload_flags = 
	--auth=Hcjmosaic@66

[env:d1_mini_DEBUG]
extends = env:d1_mini
build_flags = 
	${env.build_flags}
	-D _DEBUG  ; define _DEBUG macro for extra debug info output