; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = 
	-DBOARD_HAS_PSRAM	;enable PSRAM
	-mfix-esp32-psram-cache-issue ;enable PSRAM
	-D VERSION=1.0.0
	-I ../myLibs
lib_extra_dirs = 
	../myLibs

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv ;min_spiffs.csv ;refer https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
lib_deps = 
	Wire
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/Adafruit_VL53L0X@^1.2.1
	bblanchon/ArduinoJson@^6.20.0
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	; lorol/LittleFS_esp32 @ ^1.0.6
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	${env.build_flags}
lib_extra_dirs = 
	${env.lib_extra_dirs}

[env:esp32dev_DEBUG]
extends = env:esp32dev
build_flags = 
	${env.build_flags}
	-D _DEBUG